


public class Solution {
	public void nextPermutation(ArrayList<Integer> a) {
	    
	    if(a.size()<2) return;
	    
	    int i =a.size()-1;
	    while(i>0&&a.get(i)<=a.get(i-1)){
	        i--;
	    }
	    
	    if(i==0){
	        Collections.sort(a);
	        return;
	    }
	    
	    int j=a.size()-1;
	    while(j>i-1){
	        if(a.get(j)>a.get(i-1)){
	            Collections.swap(a,i-1,j);        
	            break;
	        }
	        
	        j--;
	    }
	    
        
        Collections.sort(a.subList(i, a.size()));
	}
}
